<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Queen</title>
  <meta name="description" content="página de un grupo musical" />
  <meta name="keywords" content="Queen, Freddie Mercury, Brian May, Roger Taylor, John Deacon" />
  <link rel="stylesheet" href="css/styleflex.css" />
  <link rel="stylesheet" href="css/gira.css" /> <!--comentar-->
</head>


<body class ="apartadoGira">
  <header><!--encabezado-->
    <a href="index.html"> <img src="images/logo.png" id="logo" alt="Logo de la web" /> </a> 
      <div>
        <h1>Queen</h1> 
      </div>
  </header>
    
  <nav> 
      <ul class ="MenuNivel1"> 
          <li>
              <a href="index.html">Inicio</a>
          </li> 
          <li class = "giras">
              <a href="gira.html">Gira</a>
                  <ul class = "MenuNivel2">
                      <li> <a href = "gira-completa.html">Gira completa</a></li>
                      <li> <a href = "galeria.html">Galería</a> </li>
                      <li> <a href = "compra-entrada.html">Compra de entradas</a></li>
                  </ul>
          </li> 
          <li><a href = "miembros.html">Miembros</a></li> 
          <li class="activo"><a href = "discografia.html"> Discografía </a></li> 
          <li><a href = "registro.html">Registro</a></li>
          <li class ="tienda">
                <a href="tienda.html">Tienda</a>
                    <ul class ="MenuNivel2">
                        <li> <a href = "merchandising.html">Merchandising</a></li>
                        <li> <a href = "discos.html">Discos</a> </li>
                    </ul>
            </li>
      </ul>
  </nav>

  <h2>GIRAS HISTÓRICAS DE QUEEN</h2>
  
  <div class="contenedor-tabla">
    <table class="tabla-giras">
      <thead>
        <tr>
          <th>Año</th>
          <th>Nombre de la Gira</th>
          <th>Fecha Inicio</th>
          <th>Fecha Fin</th>
          <th>Lugares Destacados</th>
          <th>Duración</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1973-1974</td>
          <td>Queen I Tour</td>
          <td>27 de junio de 1973</td>
          <td>24 de marzo de 1974</td>
          <td>Londres, Manchester, Birmingham</td>
          <td>9 meses</td>
        </tr>
        <tr>
          <td>1974-1975</td>
          <td>Sheer Heart Attack Tour</td>
          <td>2 de noviembre de 1974</td>
          <td>30 de mayo de 1975</td>
          <td>Glasgow, Liverpool, Newcastle</td>
          <td>7 meses</td>
        </tr>
        <tr>
          <td>1975-1976</td>
          <td>A Night at the Opera Tour</td>
          <td>18 de noviembre de 1975</td>
          <td>31 de julio de 1976</td>
          <td>París, Ámsterdam, Copenhague</td>
          <td>8 meses</td>
        </tr>
        <tr>
          <td>1977</td>
          <td>News of the World Tour</td>
          <td>11 de enero de 1977</td>
          <td>6 de agosto de 1977</td>
          <td>Nueva York, Chicago, Los Ángeles</td>
          <td>7 meses</td>
        </tr>
        <tr>
          <td>1978-1979</td>
          <td>The Works Tour</td>
          <td>14 de marzo de 1978</td>
          <td>31 de marzo de 1979</td>
          <td>País Vasco, Barcelona, París</td>
          <td>12 meses</td>
        </tr>
        <tr>
          <td>1980-1981</td>
          <td>The Game Tour</td>
          <td>27 de enero de 1980</td>
          <td>31 de marzo de 1981</td>
          <td>Madrid, Barcelona, París, Estonia</td>
          <td>14 meses</td>
        </tr>
        <tr>
          <td>1982-1983</td>
          <td>Hot Space Tour</td>
          <td>15 de abril de 1982</td>
          <td>12 de mayo de 1983</td>
          <td>Madrid, Sevilla, París, Polonia</td>
          <td>13 meses</td>
        </tr>
        <tr>
          <td>1984-1985</td>
          <td>The Works Tour</td>
          <td>27 de enero de 1984</td>
          <td>31 de marzo de 1985</td>
          <td>Madrid, Barcelona, Londres</td>
          <td>14 meses</td>
        </tr>
        <tr>
          <td>1986-1987</td>
          <td>Magic Tour</td>
          <td>28 de enero de 1986</td>
          <td>15 de marzo de 1987</td>
          <td>Barcelona, Sevilla, Murcia, Londres</td>
          <td>14 meses</td>
        </tr>
      </tbody>
    </table>
  </div>
    <footer>
        <a href="#">Sobre nosotros</a>
        <a href="#">Condiciones legales</a>
        <a href="#">Contacto</a>
    </footer>
</body>
</html>